# Planner

./: .gitignore  Planner.sln
Planner/: Bootstrapper.cs  Constants.cs  Planner.csproj  Program.cs  appsettings.json
Planner.Clients/: JiraFilterClient.cs  JiraProjectClient.cs  JiraReadClient.cs  JiraWriteClient.cs  Planner.Clients.csproj  ServiceCollectionExtensions.cs
Planner.Clients.Core/: IssueReadService.cs  IssueWriteService.cs  Planner.Clients.Core.csproj  ProjectService.cs  ServiceCollectionExtensions.cs
Planner.Clients.Core/Options/: CacheOptions.cs
Planner.Clients.Domain/: AdfDocument.cs  AvatarUrls.cs  Comment.cs  Component.cs  FixVersion.cs  Issue.cs  Project.cs  Status.cs  TimeTracking.cs  Type.cs  (+3 more)
Planner.Clients/Abstract/: IJiraProjectClient.cs
Planner.Clients/Handlers/: JiraAuthenticationHandler.cs
Planner.Clients/Options/: CacheOptions.cs  JiraApiOptions.cs
Planner.Infrastructure/: Planner.Infrastructure.csproj  ServiceCollectionExtensions.cs
Planner.Infrastructure.Core/: IPresetService.cs  MenuConfigService.cs  Planner.Infrastructure.Core.csproj  PresetService.cs  ServiceCollectionExtensions.cs
Planner.Infrastructure.Core/Abstract/: IMenuConfigService.cs  IPresetService.cs
Planner.Infrastructure/Clients/: JiraFilterClient.cs  JiraReadClient.cs  JiraWriteClient.cs
Planner.Infrastructure/Data/: DatabaseContext.cs  IDatabaseContext.cs
Planner.Infrastructure/Documents/: CriteriaDocument.cs  MenuConfigDocument.cs  PresetDocument.cs
Planner.Infrastructure/Handlers/: JiraAuthenticationHandler.cs
Planner.Infrastructure/Mappers/: MenuConfigMapper.cs  PresetMapper.cs  PresetMappingExtensions.cs
Planner.Infrastructure/Options/: CacheOptions.cs  JiraApiOptions.cs
Planner.Infrastructure/Repositories/: MenuConfigRepository.cs  PresetRepository.cs
Planner/Background/: BackgroundServiceBase.cs  ChatBackgroundService.cs  DashboardBackgroundService.cs  FilterBackgroundService.cs  JiraChatBackgroundService.cs  JiraDashboardBackgroundService.cs  JiraNotificationService.cs
Planner/Builders/: IssueUpdateBuilder.cs  JqlFilterBuilder.cs
Planner/Clients/: JiraClient.cs  JiraReadClient.cs  JiraWriteClient.cs
Planner/Components/: App.razor  _Imports.razor
Planner/Components/Layout/: MainLayout.razor  NavMenu.razor
Planner/Components/Pages/: ByAssignee.razor  ByVersion.razor  Dashboard.razor  Dashboard_OLD.razor  EpicAssignDialog.razor  Error.razor  GanttView.razor  Home.razor  JiraChat.razor  MenuConfig.razor  PresetEditDialog.razor  Presets.razor  PresetsManager.razor  Test.razor  Unassigned.razor
Planner/Components/Pages/ChatComponents/: ChatInput.razor  IssueChatThread.razor  TeamChips.razor
Planner/Components/Shared/: ComponentChip.razor  DashboardLayout.razor  EpicHeader.razor  Filters.razor  Filters.razor.cs  InlineComponentsEdit.razor  InlineComponentsSelect.razor  InlineDatesCell.razor  InlineEndDateEdit.razor  InlineLabelsEdit.razor  InlineLabelsSelect.razor  InlineMultiSelect.razor  InlineOriginalEstimationEdit.razor  InlineRemainingEstimationEdit.razor  InlineStartDateEdit.razor  InlineStatusEdit.razor  InlineSummaryEdit.razor  InlineTagsCell.razor  InlineTimeEdit.razor  InlineTimeTrackingCell.razor  InlineTypeEdit.razor  InlineVersionEdit.razor  IssueKey.razor  JiraComponentChip.razor  LabelChip.razor  ReactivePage.razor  StatusBadge.razor  StatusFilter.razor  TimeProgressBar.razor  TypeIcon.razor  UserAvatar.razor
Planner/Components/Shared/Filters/: FiltersControl.razor  FiltersControl.razor.cs  TimeFilterControl.razor  TimeFilterControl.razor.cs
Planner/Components/Shared/Filters/Controls/: FilterAutocomplete.razor  FilterDate.razor  FilterDateControl.razor  FilterMultiSelect.razor  FilterPillsControl.razor  FilterSearchControl.razor  FilterSingleAutocomplete.razor  FilterStatusTransitionControl.razor  FilterTransition.razor  FilterTransition.razor.css  FilterTransitionControl.razor  TimeFilterControl.razor  TimeFilterControl.razor.cs
Planner/Components/Shared/Filters/Model/: DateField.cs  DateFilterState.cs  FilterSelection.cs  IFilterSelection.cs  TransitionFilter.cs
Planner/Components/Shared/MudBlazorWrappers/: Avatar.razor  InlineAutocompleteSelect.razor  InlineDateEdit.razor  InlineMultiSelect.razor  InlineTimeEdit.razor
Planner/Domain/: AvatarUrls.cs  Component.cs  Content.cs  Fields.cs  FixVersion.cs  Issue.cs  IssueType.cs  JiraDateOnlyConverter.cs  Project.cs  Status.cs  StatusCategory.cs  TimeStats.cs  TimeTracking.cs  Type.cs  User.cs  Worklog2.cs
Planner/Extensions/: DashboardIssuesExtensions.cs  EnumExtensions.cs  GroupByExtensions.cs  IssuesExtensions.cs  JiraExtensions.cs  ProjectsExtensions.cs  SearchCriteriaMappingExtensions.cs  StatusModelExtensions.cs  StringExtensions.cs  TimeFormatExtensions.cs
Planner/Facades/: DashboardFacade.cs  FilterFacade.cs  IssueFacade.cs  MenuConfigFacade.cs  PresetFacade.cs  ProjectFacade.cs
Planner/Mappers/: DashboardIssueMapper.cs  PresetMapper.cs
Planner/Model/: AvatarsModel.cs  ComponentModel.cs  DashboardGroupingMode.cs  DashboardIssueModel.cs  Filter.cs  FilterModel.cs  FixVersionModel.cs  IIssue.cs  IMultiSelect.cs  IssueCommentModel.cs  IssueModel.cs  IssueSearchCriteria.cs  IssueTypeModel.cs  IssuesSearchCriteria.cs  LabelModel.cs  ProjectModel.cs  SearchCriteria.cs  StatusModel.cs  TimeStats.cs  TransitionModel.cs  TypeModel.cs  UserModel.cs
Planner/Model/Abstract/: IAvatar.cs  IColor.cs  IIcon.cs
Planner/Models/: AvatarUrls.cs  JiraApiSettings.cs  JiraFilterSettings.cs  JiraModels.cs  JiraQuerySettings.cs  JiraSettings.cs  Status.cs  StatusCategory.cs
Planner/Models/Requests/: AssigneeRequest.cs  StatusRequest.cs
Planner/Options/: JiraApiOptions.cs  JiraFilterOptions.cs  JiraQueryOptions.cs
Planner/Properties/: launchSettings.json
Planner/Services/: FilterService.cs  JiraChatBackgroundService.cs  JiraClient.cs  JiraNotificationService.cs  JiraService.cs  JqlFilterBuilder.cs  ProjectsService.cs
Planner/Stores/: DynamicQueryStoreBase.cs  Emit.cs  FilterStore.cs  IssueStore.cs
Planner/wwwroot/: app.css
Planner/wwwroot/js/: pushNotifications.js
(+42 files in other folders)
