<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net11.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="11.0.0-preview.2.26159.112"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="11.0.0-preview.2.26159.112"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="11.0.0-preview.2.26159.112"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="11.0.0-preview.2.26159.112"/>
        <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.6.0"/>
        <PackageReference Include="Scrutor" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Planner.Clients.Domain\Planner.Clients.Domain.csproj"/>
        <ProjectReference Include="..\Planner.Clients\Planner.Clients.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="11.0.0-preview.2.26159.112"/>
    </ItemGroup>

</Project>
