<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
        <UserSecretsId>3e98d27a-fd53-4be8-835a-3d40371decc7</UserSecretsId>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JQLBuilder" Version="1.3.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.3" />
      <PackageReference Include="MudBlazor" Version="9.1.0" />
      <PackageReference Include="Scrutor" Version="7.0.0" />
      <PackageReference Include="System.Reactive" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Planner.Clients.Domain\Planner.Clients.Domain.csproj" />
      <ProjectReference Include="..\Planner.Clients\Planner.Clients.csproj" />
    </ItemGroup>

</Project>
