<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.4" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.4" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.4" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Options">
        <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\10.0.2\Microsoft.Extensions.Options.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Planner.Domain\Planner.Domain.csproj" />
    </ItemGroup>

</Project>
