<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net11.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="11.0.0-preview.2.26159.112" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="11.0.0-preview.2.26159.112" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="11.0.0-preview.2.26159.112" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="11.0.0-preview.2.26159.112" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Planner.Infrastructure.Domain\Planner.Infrastructure.Domain.csproj" />
    </ItemGroup>

</Project>
